spring.application.name=analytics-streams-example

#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.kafka=DEBUG

#spring.kafka.streams.state-dir=./build/analytics-streams-store
#spring.json.trusted.packages=*
#spring.kafka.producer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#spring.cloud.stream.kafka.streams.binder.configuration.listener.missing-topics-fatal=true
#spring.cloud.stream.kafka.streams.binder.auto-create-topics=false
spring.cloud.stream.kafka.streams.binder.configuration.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.consumer-properties.spring.json.trusted.packages=com.example.demo.*

# page views out
spring.cloud.stream.bindings.pvout.destination=pvs
spring.cloud.stream.bindings.pvout.producer.header-mode=headers

# page views in
spring.cloud.stream.bindings.pvin.destination=pvs
spring.cloud.stream.bindings.pvin.consumer.header-mode=headers
spring.cloud.stream.kafka.streams.bindings.pvin.consumer.application-id=analytics-pvs

# page counts out
spring.cloud.stream.bindings.pcout.destination=pcs
spring.cloud.stream.bindings.pcout.content-type=application/json
spring.cloud.stream.bindings.pcout.producer.header-mode=headers
spring.cloud.stream.bindings.pcout.producer.use-native-encoding=false
spring.cloud.stream.kafka.streams.bindings.pcout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pcout.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#spring.cloud.stream.kafka.streams.bindings.pcout.producer.value-serde=org.springframework.kafka.support.serializer.JsonSerde

# page counts in
spring.cloud.stream.bindings.pcin.destination=pcs
spring.cloud.stream.bindings.pcin.group=pcs-group
spring.cloud.stream.bindings.pcin.content-type=application/json
spring.cloud.stream.bindings.pcin.consumer.use-native-decoding=false
spring.cloud.stream.bindings.pcin.consumer.header-mode=headers
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.application-id=analytics-pcs
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#spring.cloud.stream.kafka.streams.bindings.pcin.consumer.value-serde=org.springframework.kafka.support.serializer.JsonSerde